server.port = 9193
spring.datasource.url=jdbc:sqlserver://spring-db.database.windows.net:1433;database=cloudbd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nandini
spring.datasource.password=password@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


